############### Default settings ###############
# Note: Temporarily to suppress warrnings after reactscript upgarde, not a permanent fix
GENERATE_SOURCEMAP=false
NODE_PATH=src/
SKIP_PREFLIGHT_CHECK=true
REACT_APP_DEBUG_TORNJAK=true
REACT_APP_TORNJAK_MANAGER=false

##### Backend Server uri
REACT_APP_API_SERVER_URI=http://localhost:10000/ 

##### For user management #####
# REACT_APP_AUTH_SERVER_URI=http://localhost:8080/
REACT_APP_KEYCLOAK_REALM="tornjak"
REACT_APP_OIDC=true
REACT_APP_OIDC_CLIENT_ID="tornjak"
# use "Tornjak-React-auth" for keycloak for version v1.6
REACT_APP_OIDC_CLIENT_SECRET="tornjaksecret"
REACT_APP_OIDC_RESPONSE_TYPE="code"


##### To check SPIRE health #####
REACT_APP_SPIRE_HEALTH_CHECK_ENABLE=false